{
    "rules": {
        "semi": "error",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unsafe-declaration-merging": "off",
        "matching-export-value-to-file-name": "error",
        "bad-unsafe-import": "error",
        "eqeqeq": "error",
        "bad-native-variable-name": "error"
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": ["plugin:@typescript-eslint/eslint-recommended", "plugin:@typescript-eslint/recommended"]
}
